//main: style.less

/*------------------------------------------------------------------------
| Content
------------------------------------------------------------------------*/

.homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
}
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: relative;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}

.text-overlay{
    position: absolute;
    width: 40%;
    height: 45%;
    top: 20%;
    left: 20%;
    z-index: 200;
    background: rgba(220,160,140,0.3);
    border: 1px solid green;
    border-radius: 15px 50px 30px;


    article{
        width:100%;
        height: 50%;
        overflow: hidden;
        img{
            padding:20px;
            width: 40%;
            height: auto;
            display:inline-block;
            float: left;
        }

        aside{
            padding: 25px 20px 20px 20px;

            p{
                padding-top: 20px;
            }
        }

        a{
            text-decoration: none;
        }
    }

}



